# poc-optional

./: pom.xml
.github/workflows/: ci.yml
infrastructure/: docker-compose.yml
src/main/java/: Main.java  Person.java
src/test/java/: MainTest.java
